
JWT_PUBLIC_KEY=''
JWT_ALG=''

AUTH_SERVICE_BASE_URL=''
# BUCKET_SERVICE_BASE_URL=''
BUCKET_SERVICE_BASE_URL=''
USER_SERVICE_BASE_URL=''

GPT_AUDIO_SERVICE_BASE_URL=''
GPT_SOVITS_INFERENCE_SERVICE_BASE_URL=''
LIVEPORTRAIT_SERVICE_BASE_URL=''
MUSETALK_SERVICE_BASE_URL=''
REAL3DPORTRAIT_SERVICE_BASE_URL=''